NEXT_PUBLIC_SCORER_ENDPOINT='http://localhost:8000'
NEXT_PUBLIC_DATADOG_CLIENT_TOKEN=

NEXT_PUBLIC_PASSPORT_OP_SEPOLIA_RPC_URL = 
NEXT_PUBLIC_PASSPORT_MAINNET_RPC_URL=
NEXT_PUBLIC_PASSPORT_OP_RPC_URL =

